{
  "name": "Fontane",
  "version": "1.0.0",
  "description": "p2p webrtc file transfer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jonathan N. Lee",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "socket.io": "^1.3.7",
    "twilio": "^2.5.2"
  }
}
